{
  "name": "npm_demo",
  "version": "1.0.0",
  "description": "Twitter bot",
  "main": "bot.js",
  "scripts": {
    "test": " ",
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "q": "^1.5.1",
    "request": "^2.88.2",
    "twit": "^2.2.11",
    "twitter-api-v2": "^1.7.0"
  }
}
